{


  "FrontendUrl": "",
  "BackendUrl": "https://barbershop-api-hmbsh7b0cugdbabd.centralus-01.azurewebsites.net",
  "AdminSetupKey": "Developer",

  "ConnectionStrings": {
    "Connection": ""
  },
  "Secrets": {
    "JwtTokenSecret": "JWT TOKEN LOCAL",
    "ApiKey": "API KEY LOCAL",
    "PrivateKey": "PRIVATE KEY LOCAL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
