{
  "FrontendUrl": "",
  "BackendUrl": "",
  "AdminSetupKey": "",
  "ConnectionStrings": {
    "Connection": ""
  },
  "Secrets": {
    "VapidSubject": "",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
